<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Used and locates the stylesheets for this, also uses font awesome-->
	<title>Head</title>
</head>
<body  onload="generate()">
<!-- Runs the function generate when the body is loaded on the window -->
	<form  id="captchaForm">
	<!-- Creates a div named captchaform where the form is stored-->
		<div class="formHeader"><h2>One click away</h2>
		<p> Don’t hesitate to get in touch, we don’t bite.

		Our team is available 7 days a week to answer your questions and discuss how we can help achieve your goals. </p>
		</div>
		<!-- A div with a capture heading is used and the style is changes for this in the css/style.css file -->
		<label class="name">First Name</label>
		<input class="nameInput" type="text" name="" required=""><br>
		<!-- This is a required field and if the user trys to submit the form without these fields filled in 
		     there is a prompt to do so -->
		<label class="surname">Surname</label>
		<input class="surnameInput" type="text" name="" required=""><br>
		<label class="query">Query</label>
		<input class="queryInput" type="text" name="" required=""><br>
		<h1 id="generated">Captcha</h1>
		
		<input type="text" placeholder="Type the above" id="captcha" required="" >
		<button id="button" type="Submit" value="Check">Submit &nbsp; <i class="fas fa-arrow-right"></i></button>
	</form>
	<!-- This is the form in which gets submitted -->
</body>
<script type="text/javascript" src="js/captcha.js"></script>
<!-- Links to the javascript file for the captcha -->
</html>